<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Coe-pp-C18">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glh-xp-Cpa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE LABEL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fih-g7-lcS">
                                                <rect key="frame" x="15" y="15" width="345" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.08235294118" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSb-x8-ycj">
                                                <rect key="frame" x="15" y="44.5" width="345" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.1333333333" green="0.08235294118" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MSb-x8-ycj" firstAttribute="top" secondItem="fih-g7-lcS" secondAttribute="bottom" constant="10" id="1GR-5b-gEf"/>
                                            <constraint firstItem="fih-g7-lcS" firstAttribute="top" secondItem="glh-xp-Cpa" secondAttribute="top" constant="15" id="3Cz-sK-d6e"/>
                                            <constraint firstAttribute="bottom" secondItem="MSb-x8-ycj" secondAttribute="bottom" constant="20" id="5Mf-lL-WwQ"/>
                                            <constraint firstItem="MSb-x8-ycj" firstAttribute="leading" secondItem="glh-xp-Cpa" secondAttribute="leading" constant="15" id="Nem-OA-sFg"/>
                                            <constraint firstAttribute="trailing" secondItem="fih-g7-lcS" secondAttribute="trailing" constant="15" id="fjR-VP-gjm"/>
                                            <constraint firstAttribute="trailing" secondItem="MSb-x8-ycj" secondAttribute="trailing" constant="15" id="i1F-hV-66c"/>
                                            <constraint firstItem="fih-g7-lcS" firstAttribute="leading" secondItem="glh-xp-Cpa" secondAttribute="leading" constant="15" id="uhp-4v-ZKY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="glh-xp-Cpa" secondAttribute="bottom" id="1NC-qA-hoA"/>
                                    <constraint firstItem="glh-xp-Cpa" firstAttribute="width" secondItem="Coe-pp-C18" secondAttribute="width" id="Std-iN-YJN"/>
                                    <constraint firstItem="glh-xp-Cpa" firstAttribute="top" secondItem="Coe-pp-C18" secondAttribute="top" id="ThG-vN-Im3"/>
                                    <constraint firstAttribute="trailing" secondItem="glh-xp-Cpa" secondAttribute="trailing" id="Vdz-Mj-Adn"/>
                                    <constraint firstItem="glh-xp-Cpa" firstAttribute="leading" secondItem="Coe-pp-C18" secondAttribute="leading" id="eTl-I7-s1g"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Coe-pp-C18" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6jH-tS-uiR"/>
                            <constraint firstItem="Coe-pp-C18" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="83w-SV-fZL"/>
                            <constraint firstAttribute="trailing" secondItem="Coe-pp-C18" secondAttribute="trailing" id="Ahg-le-8mI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Coe-pp-C18" secondAttribute="bottom" id="INy-pM-xdI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="longLabel" destination="MSb-x8-ycj" id="Kuk-wG-1gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
